/* .header-container {
    height: 100vh;
} */

.nav-container {
    padding-top: 60px;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

/*  */
.logo {
    font-weight: bold;
    color: var(--primary-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--font-color);
}

.hire-me-btn {
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 90%;
    margin: 0 auto;
}

.hero-content {
    max-width: 60%;
}

.hero-content h1 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-content h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-content span {
    font-weight: 700;
    color: var(--primary-color);
}

.specialties {
    display: flex;
    gap: 10px;
    font-size: 24px;
    margin: 20px 0;
}

.custom-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    background-color: rgb(73, 72, 72);
    font-size: 26px;
    cursor: pointer;
    outline: 1px solid white;
    transition: background-color 0.3s;
}

.custom-button .portfolio {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    align-items: center;
    margin-right: 20px;
}

.custom-button .portfolio .arrow {
    font-size: 16px;
    margin-left: 5px;
}

.custom-button .hire-me {

    color: black;
    padding: 8px 16px;
    border-radius: 50px;
    margin-left: 12px;
}

.socials {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.component {
    /* background-repeat: no-repeat; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 150px;
    font-size: 50px;
    margin-top: 60px;
    margin-bottom: 120px;
    background-color: black;
    transform: rotate(-5deg);
}

.About {
    padding-top: 20px;
    margin: 0 auto;
    width: 90%;
}

.about-me {
    display: flex;
    justify-content: space-between;
}

/* .about{
    display: flex;
    flex-direction: column;
} */

.about-head {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
}

.about-para {
    padding-top: 15px;
    max-width: 40%;
}

.star {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 5px;
}

.star img {
    width: 20px;
    height: 20px;
}

.exp-year {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
}

.exp-para {
    font-size: 24px;
    font-weight: lighter;
}

.expe-container {
    margin-top: 50px;
    background: linear-gradient(270.16deg, rgba(255, 177, 71, 0.1) 5.74%, rgba(255, 108, 99, 0.1) 50.64%, rgba(184, 106, 223, 0.1) 92.05%);
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: right;
}

.experience-container {
    padding-top: 20px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;

}

.details-heading {
    padding-top: 10px;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
}

.details {
    padding-top: 10px;
    max-width: 35%;
    font-size: 25px;

}

.portfolio-container {
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}

.portfolio-detail {
    text-align: center;

}

.port-heading {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
}

.port-para {
    font-size: 25px;
    color: rgb(112, 111, 111);
}

.portfolio-nav li {
    list-style: none;

}

.portfolio-nav ul {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 23px;
    align-items: center;
    font-size: 24px;
}

.portnav {
    background-color: black;
    color: var(--font-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.web {
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 30px;

}

.web-img img {

    width: 600px;
    height: 320px;
}

.web-about h1 {
    font-size: 40px;

}

.web-about p {
    padding-top: 12px;
    font-size: 30px;

}

.contact-container {
    padding: 20px 30px;
    position: center;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #FD6F001A;
    border-radius: 15px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
}

.contactForm h2 {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 3px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: #c56a2d;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #e479271a;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s;
}

.contactForm .inputBox input[type="submit"]:hover {
    transform: translateY(-5px);
}

.footer {
    padding-top: 20px;
    font-size: 25px;
    text-align: center;

}

@media only screen and (min-width: 200px) and (max-width: 576px) {
    .container {
        padding: 0px 0px;
    }

    .experience-container {
        flex-direction: column;
    }

    .hero-content h1,
    .hero-content h2 {
        font-size: 24px;
    }

    .custom-button {
        padding: 5px 10px;
    }

    .web-about h1 {
        font-size: 30px;
    }

    .web-about p {
        font-size: 18px;
    }

    .contactForm {
        padding: 20px;
    }

    .footer {
        font-size: 20px;
    }
}

}